*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background: rgb(77, 164, 131);
    height: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    color: white;
}

nav{
    height: 3rem;
    background: rgba(26, 19, 19,0.8);
    color: white;
}
.nav__items{
    display: flex;
    gap: 3rem;
}

.nav__items a
{
    text-decoration: none;
    color: white;
    padding: 5px;
    text-align: center;
}
.nav__items  li{
    list-style: none;
    padding: 0.7rem;
}

.about__section{
    background: #eee;
    padding: 2rem 1rem;
    height: 100%;
}

.big__img{
    width: 100%;
    height: 150px;
    background: rgb(130, 127, 127,0.8);
    padding: 2rem;
    
}
.small__img{
    width: 100%;
    height: 50px;
    background: rgba(130, 127, 127,0.8);
    padding: 1rem;
    margin-bottom: 1rem;
}

.main__content{
    display: grid;
    grid-template-columns: 30% 70%;

}

.about__section h4{
    margin: 2rem 0 1rem;
}
.some__text{
    margin: 1rem 0 ;
}

.details__container{
    background: white;
    padding: 2rem 1rem;
}

.title__heading{
    margin-top: 4rem;
}

footer{
    height: 5rem;
    background: rgba(130, 127, 127,0.5);
    font-weight: bolder;
    display: flex;
    justify-content: center;
    padding: 1.5rem ;
}